Population ID: 2505248787392, Size: 1000, Best Individual: Individual: 2505255669392, Fitness: 38, Iteration 0, Iterations: 2,  Seed: 42, Total Fitness: 28513
Individual: 2505255669392, Fitness: 38, Iteration 0
NAGNMKATAGCACDAWWTGYTAAAAAW
Population ID: 2441837160416, Size: 1000, Best Individual: Individual: 2441840042752, Fitness: 25, Iteration 0, Iterations: 2,  Seed: 42, Total Fitness: 16310
Individual: 2441840042752, Fitness: 25, Iteration 0
HDNDNRATRGCACDWWTTGYTAAAWDY
Gene count 
>thrL_27nts_sh2017
: 1
>LeuL_27nts_sh2017
: 0
>degP_27nts_sh2017
: 1
>map_27nts
: 1
>lacZ_27nts_sh2017
: 1
>acrAB_27nts
: 1
>pheP_27nts_sh2017
: 2
>nfsB_27nts
: 0
>fldA_27nts
: 1
>modE_27nts_sh2017
: 0
>acrZ_27nts
: 1
>ybiV_27nts_sh2017
: 0
>ybiV_27nts_sh2017_1
: 1
>ybjC_27nts_sh2017
: 1
>ybjC_27nts
: 1
>poxB_27nts
: 0
>pqiA_27nts
: 0
>mdtG_27nts
: 0
>ycgZ_27nts_sh2017
: 2
>ompW_27nts_cand1
: 0
>ompW_27nts_cand2
: 1
>acnA_27nts
: 0
>ribA_27nts
: 0
>fnr_27nts_sh2017
: 2
>aldA_27nts
: 2
>yncE_27nts
: 1
>yneO_27nts_sh2017
: 2
>fumC_27nts
: 1
>zwf_27nts
: 1
>yeeY_27nts_sh2017
: 2
>nfo_27nts
: 0
>micF_27nts
: 2
>inaA_27nts
: 1
>ypeC_27nts_sh2017
: 0
>yfeS_27nts_sh2017
: 2
>xseA_27nts_sh2017
: 1
>fldB_27nts
: 1
>mdaB_27nts
: 2
>tolC_27nts
: 1
>yhbV_27nts_sh2017
: 2
>yhbW_27nts
: 0
>yrbG_27nts_sh2017
: 1
>slp_27nts
: 2
>hdeA_27nts
: 1
>waaY_27nts
: 0
>yidQ_27nts_sh2017
: 1
>mnmG_27nts_sh2017
: 1
>yiiG_27nts_sh2017
: 1
>sodA_27nts
: 1
>fpr_27nts
: 0
>pgi_27nts
: 0
>yjcC_27nts_sh2017
: 0
>purA_27nts
: 1
>yjjQ_27nts_sh2017
: 0
>deoB_27nts_sh2017
: 0
>rob_27nts                                   
: 0
